[gd_scene load_steps=3 format=3 uid="uid://c2r63txfjknrf"]

[ext_resource type="Script" uid="uid://degwmjpd2beqw" path="res://scenes/ui/inventory/inventory_button.gd" id="1_sqxxi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a1cps"]

[node name="InventoryButton" type="Button"]
custom_minimum_size = Vector2(48, 48)
offset_right = 48.0
offset_bottom = 48.0
size_flags_vertical = 4
focus_mode = 0
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_sqxxi")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.376471)
show_behind_parent = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
theme_type_variation = &"PanelFlat"

[node name="Control" type="Control" parent="."]
visible = false
show_behind_parent = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 0.5)

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 16.0
offset_right = 64.0
offset_bottom = 48.0
rotation = 0.785398
scale = Vector2(0.94, 0.94)
texture = SubResource("PlaceholderTexture2D_a1cps")
