[gd_scene load_steps=11 format=3 uid="uid://bgm5wujmjc2bg"]

[ext_resource type="Script" path="res://scenes/entities/tumbleweed/tumbleweed.gd" id="1_5kh7v"]
[ext_resource type="Texture2D" uid="uid://cjolpljdujkhn" path="res://assets/tumbleweed/tumbleweed.png" id="1_td5ts"]
[ext_resource type="Texture2D" uid="uid://wgvkfebydk2y" path="res://assets/cube/cube_shadow.png" id="3_j0y6m"]
[ext_resource type="PackedScene" uid="uid://bad0hk0t7q50h" path="res://scenes/components/hurtbox_component/hurtbox_component.tscn" id="3_vyo5m"]
[ext_resource type="Script" path="res://scenes/entities/tumbleweed/tumbleweed_hurtbox_component.gd" id="4_uc1dh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ptofc"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_alicc"]
radius = 8.0

[sub_resource type="Animation" id="Animation_73u8u"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlt0j"]
_data = {
"default": SubResource("Animation_73u8u")
}

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2p2yp"]
a = Vector2(-32, 0)
b = Vector2(32, 0)

[node name="Tumbleweed" type="RigidBody2D"]
collision_layer = 0
collision_mask = 9071
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_ptofc")
gravity_scale = 0.7
constant_force = Vector2(4, 0)
script = ExtResource("1_5kh7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_td5ts")
offset = Vector2(0, -8)
hframes = 2
vframes = 2
frame = 3
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/tumbleweed",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"slice": "",
"source": "res://assets/tumbleweed/tumbleweed.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_alicc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qlt0j")
}
speed_scale = 0.5

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("tumbleweed") instance=ExtResource("3_vyo5m")]
visible = false
script = ExtResource("4_uc1dh")
tumbleweed = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_alicc")

[node name="FloorStaticBody" type="StaticBody2D" parent="."]
top_level = true
collision_layer = 8192
collision_mask = 0

[node name="Shadow" type="Sprite2D" parent="FloorStaticBody"]
visible = false
modulate = Color(1, 1, 1, 0.25098)
scale = Vector2(1.3, 1)
texture = ExtResource("3_j0y6m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FloorStaticBody"]
visible = false
shape = SubResource("SegmentShape2D_2p2yp")
