[gd_scene load_steps=2 format=3 uid="uid://dj12yftgbq1o2"]

[ext_resource type="Script" path="res://scenes/abilities/enemy_attacks/demo_guy_attack/demo_guy_attack.gd" id="1_uh8es"]

[node name="DemoGuyAttack" type="Node2D"]
script = ExtResource("1_uh8es")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
script = ExtResource("1_uh8es")
