[gd_scene load_steps=2 format=3 uid="uid://c07831odmeqpn"]

[ext_resource type="PackedScene" uid="uid://b7qlpio0l5g3f" path="res://scenes/rodent_blocks.tscn" id="3_qdqo6"]

[node name="Combat" type="Node2D"]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)
limit_left = 0
limit_top = 0

[node name="rodent_blocks" parent="." instance=ExtResource("3_qdqo6")]
