[gd_scene load_steps=3 format=3 uid="uid://b7qlpio0l5g3f"]

[ext_resource type="TileSet" uid="uid://d1vbvvuy5g7wa" path="res://art/route1rodent/rodent_blocks.tres" id="1_1rb4a"]
[ext_resource type="Script" path="res://scripts/pathfind_astar.gd" id="2_af1l6"]

[node name="RodentBlocks" type="TileMap"]
y_sort_enabled = true
texture_filter = 1
tile_set = ExtResource("1_1rb4a")
format = 2
layer_0/name = "floor"
layer_0/y_sort_enabled = true
layer_0/y_sort_origin = -16
layer_1/name = "walls"
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 8
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_af1l6")
