[gd_scene load_steps=3 format=3 uid="uid://byevirwmywwqe"]

[ext_resource type="Script" path="res://scripts/TurnQueue.gd" id="1_eg3px"]
[ext_resource type="PackedScene" uid="uid://ggvy8hstsf8l" path="res://scenes/philo.tscn" id="2_ubnpb"]

[node name="TurnQueue" type="Node2D"]
script = ExtResource("1_eg3px")

[node name="Philo" parent="." instance=ExtResource("2_ubnpb")]
position = Vector2(8, 44)

[node name="Philo2" parent="." instance=ExtResource("2_ubnpb")]
position = Vector2(8, 28)

[node name="Philo3" parent="." instance=ExtResource("2_ubnpb")]
position = Vector2(8, 12)
