[gd_scene load_steps=3 format=3 uid="uid://c4im5gi0ayj1h"]

[ext_resource type="PackedScene" uid="uid://bsv0wlt32q7pb" path="res://scenes/entities/item_pickup/item_pickup.tscn" id="1_41xwn"]
[ext_resource type="Texture2D" uid="uid://c2x6j16u5kajd" path="res://assets/ammo/bullet_single.png" id="2_45vk3"]

[node name="Ammo" instance=ExtResource("1_41xwn")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_45vk3")
offset = Vector2(0, -7)
