[gd_scene load_steps=79 format=3 uid="uid://46gibj1h8o7k"]

[ext_resource type="Script" path="res://scenes/entities/enemies/saguaro/saguaro.gd" id="1_ykr4p"]
[ext_resource type="Texture2D" uid="uid://cidxhkjuqju0f" path="res://assets/saguaro/saguaro.png" id="2_02e6a"]
[ext_resource type="PackedScene" uid="uid://b1qboeyt6528a" path="res://scenes/components/health_component/health_component.tscn" id="3_20n0d"]
[ext_resource type="PackedScene" uid="uid://c7t8vbrvflhqd" path="res://scenes/components/velocity_component/velocity_component.tscn" id="4_ccm1e"]
[ext_resource type="PackedScene" uid="uid://dmoxbd2k6knqn" path="res://scenes/components/hit_flash_component/hit_flash_component.tscn" id="5_0vkio"]
[ext_resource type="PackedScene" uid="uid://cpvfdb3a12pel" path="res://scenes/components/heart_drop_component/heart_drop_component.tscn" id="6_w0832"]
[ext_resource type="PackedScene" uid="uid://dd20ju6l4rhiy" path="res://scenes/components/steel_drop_component/steel_drop_component.tscn" id="7_wffih"]
[ext_resource type="PackedScene" uid="uid://k1on8wr4vmh3" path="res://scenes/components/stun_component/stun_component.tscn" id="8_poeel"]
[ext_resource type="PackedScene" uid="uid://bad0hk0t7q50h" path="res://scenes/components/hurtbox_component/hurtbox_component.tscn" id="9_57uci"]
[ext_resource type="PackedScene" uid="uid://bqp027bkxbbdq" path="res://scenes/components/death_component/death_component.tscn" id="10_bdjoc"]
[ext_resource type="PackedScene" uid="uid://701d23h5780w" path="res://scenes/components/knockback_component/knockback_component.tscn" id="11_tqnnc"]
[ext_resource type="Texture2D" uid="uid://busau1810mont" path="res://assets/april/april_shadow.png" id="12_w5qij"]
[ext_resource type="PackedScene" uid="uid://uap2y0roigaf" path="res://scenes/components/aggro_ray_cast/aggro_ray_cast.tscn" id="13_gjogr"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="13_ra6hc"]
[ext_resource type="Script" path="res://scenes/entities/enemies/states/raycast_idle.gd" id="15_0efvc"]
[ext_resource type="Script" path="res://scenes/entities/enemies/states/knockback.gd" id="15_ipo2i"]
[ext_resource type="Script" path="res://scenes/entities/enemies/states/stun.gd" id="16_f876n"]
[ext_resource type="Script" path="res://scenes/entities/enemies/states/raycast_aggro.gd" id="18_kic11"]
[ext_resource type="Script" path="res://scenes/entities/enemies/saguaro/saguaro_attack.gd" id="19_cbpie"]
[ext_resource type="Script" path="res://scenes/entities/enemies/states/spawn.gd" id="20_jssqq"]

[sub_resource type="Animation" id="Animation_xhmdg"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kfpyt"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_bxmgd"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_0xoq7"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ysir6"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_8pnu0"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [37, 38, 39, 40, 41, 2]
}

[sub_resource type="Animation" id="Animation_560vf"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_ac76n"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_qq4am"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 27, 26, 25, 24, 29]
}

[sub_resource type="Animation" id="Animation_lely7"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 41, 40, 39, 38, 37]
}

[sub_resource type="Animation" id="Animation_vm5ew"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [47, 46, 45, 44, 43, 42]
}

[sub_resource type="Animation" id="Animation_kprdw"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [35, 34, 33, 32, 31, 36]
}

[sub_resource type="Animation" id="Animation_qmb8o"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 4, 6, 7, 6]
}

[sub_resource type="Animation" id="Animation_k7vxb"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_qvb62"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 3, 20, 21, 22]
}

[sub_resource type="Animation" id="Animation_i54f0"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 8, 10, 11, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_npmsn"]
_data = {
"idle_down": SubResource("Animation_xhmdg"),
"idle_left": SubResource("Animation_kfpyt"),
"idle_right": SubResource("Animation_bxmgd"),
"idle_up": SubResource("Animation_0xoq7"),
"rise_down": SubResource("Animation_ysir6"),
"rise_left": SubResource("Animation_8pnu0"),
"rise_right": SubResource("Animation_560vf"),
"rise_up": SubResource("Animation_ac76n"),
"sink_down": SubResource("Animation_qq4am"),
"sink_left": SubResource("Animation_lely7"),
"sink_right": SubResource("Animation_vm5ew"),
"sink_up": SubResource("Animation_kprdw"),
"walk_down": SubResource("Animation_qmb8o"),
"walk_left": SubResource("Animation_k7vxb"),
"walk_right": SubResource("Animation_qvb62"),
"walk_up": SubResource("Animation_i54f0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_licbb"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nsgn2"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2a0pf"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_je5xb"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_64tab"]
blend_point_0/node = SubResource("AnimationNodeAnimation_licbb")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_nsgn2")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_2a0pf")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_je5xb")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_8k388"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yrgk5"]
graph_offset = Vector2(-304, 78)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_64tab")
nodes/BlendSpace2D/position = Vector2(-60, 180)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_8k388")
nodes/TimeScale/position = Vector2(140, 160)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r5w3h"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t0r78"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_amhwq"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p34i4"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1nj7n"]
blend_point_0/node = SubResource("AnimationNodeAnimation_r5w3h")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_t0r78")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_amhwq")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_p34i4")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_5b5et"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_snny3"]
graph_offset = Vector2(-371.893, 75.1405)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_1nj7n")
nodes/BlendSpace2D/position = Vector2(-80, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_5b5et")
nodes/TimeScale/position = Vector2(120, 140)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_swppn"]
animation = &"rise_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hio04"]
animation = &"rise_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mvy38"]
animation = &"rise_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_74scs"]
animation = &"rise_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4j81o"]
blend_point_0/node = SubResource("AnimationNodeAnimation_swppn")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_hio04")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_mvy38")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_74scs")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_4xkya"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_s5a2w"]
graph_offset = Vector2(-181, 77)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_4j81o")
nodes/BlendSpace2D/position = Vector2(-80, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_4xkya")
nodes/TimeScale/position = Vector2(120, 140)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o4i0v"]
animation = &"sink_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jhyv8"]
animation = &"sink_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cfk3x"]
animation = &"sink_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xyejc"]
animation = &"sink_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tf78c"]
blend_point_0/node = SubResource("AnimationNodeAnimation_o4i0v")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_jhyv8")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_cfk3x")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_xyejc")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_nikia"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ux3k3"]
graph_offset = Vector2(-265, 91)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_tf78c")
nodes/BlendSpace2D/position = Vector2(-100, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_nikia")
nodes/TimeScale/position = Vector2(117, 134)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r1p6g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qrfhy"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_virs8"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2uk3c"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_520ik"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i443d"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_865tn"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wj21v"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bvl2i"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fc0ne"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h6xql"]
states/Start/position = Vector2(204, 12)
states/idle/node = SubResource("AnimationNodeBlendTree_yrgk5")
states/idle/position = Vector2(376, 12)
states/move/node = SubResource("AnimationNodeBlendTree_snny3")
states/move/position = Vector2(732, 12)
states/rise/node = SubResource("AnimationNodeBlendTree_s5a2w")
states/rise/position = Vector2(550, 296)
states/sink/node = SubResource("AnimationNodeBlendTree_ux3k3")
states/sink/position = Vector2(550, 129)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_r1p6g"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_qrfhy"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_virs8"), "move", "sink", SubResource("AnimationNodeStateMachineTransition_2uk3c"), "sink", "move", SubResource("AnimationNodeStateMachineTransition_520ik"), "sink", "idle", SubResource("AnimationNodeStateMachineTransition_i443d"), "idle", "sink", SubResource("AnimationNodeStateMachineTransition_865tn"), "sink", "rise", SubResource("AnimationNodeStateMachineTransition_wj21v"), "rise", "idle", SubResource("AnimationNodeStateMachineTransition_bvl2i"), "rise", "move", SubResource("AnimationNodeStateMachineTransition_fc0ne")]
graph_offset = Vector2(-9, 119.803)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ttsp5"]
radius = 7.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s0013"]
radius = 135.0

[node name="Saguaro" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 256
collision_mask = 801
script = ExtResource("1_ykr4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("2_02e6a")
offset = Vector2(0.5, -13)
hframes = 7
vframes = 7
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/saguaro",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://assets/saguaro/saguaro.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_npmsn")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_h6xql")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_attacking = false
parameters/conditions/is_idle = true
parameters/conditions/is_moving = false
parameters/idle/BlendSpace2D/blend_position = Vector2(0, 1)
parameters/idle/TimeScale/scale = 1.0
parameters/move/BlendSpace2D/blend_position = Vector2(0, 1)
parameters/move/TimeScale/scale = 1.0
parameters/rise/BlendSpace2D/blend_position = Vector2(0, 1)
parameters/rise/TimeScale/scale = 1.0
parameters/sink/BlendSpace2D/blend_position = Vector2(0, 1)
parameters/sink/TimeScale/scale = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_ttsp5")

[node name="HealthComponent" parent="." instance=ExtResource("3_20n0d")]
max_health = 20

[node name="VelocityComponent" parent="." instance=ExtResource("4_ccm1e")]

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_0vkio")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")

[node name="HeartDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_w0832")]
health_component = NodePath("../HealthComponent")

[node name="SteelDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_wffih")]
health_component = NodePath("../HealthComponent")

[node name="StunComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("8_poeel")]
sprite = NodePath("../Sprite2D")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component", "stun_component", "knockback_component") instance=ExtResource("9_57uci")]
unique_name_in_owner = true
health_component = NodePath("../HealthComponent")
stun_component = NodePath("../StunComponent")
knockback_component = NodePath("../KnockbackComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
visible = false
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_ttsp5")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("10_bdjoc")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")

[node name="KnockbackComponent" parent="." instance=ExtResource("11_tqnnc")]

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.25098)
position = Vector2(-3.57628e-07, 1.49012e-07)
scale = Vector2(1.125, 1.33333)
texture = ExtResource("12_w5qij")

[node name="AttackRangeArea" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("CircleShape2D_s0013")

[node name="AggroRayCast" parent="." instance=ExtResource("13_gjogr")]

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_ra6hc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("aggro_ray_cast")]
script = ExtResource("15_0efvc")
aggro_ray_cast = NodePath("../../AggroRayCast")

[node name="Knockback" type="Node" parent="StateMachine"]
script = ExtResource("15_ipo2i")

[node name="Stun" type="Node" parent="StateMachine"]
script = ExtResource("16_f876n")

[node name="Aggro" type="Node" parent="StateMachine" node_paths=PackedStringArray("aggro_ray_cast")]
script = ExtResource("18_kic11")
aggro_ray_cast = NodePath("../../AggroRayCast")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_range_area", "cooldown_timer")]
script = ExtResource("19_cbpie")
attack_range_area = NodePath("../../AttackRangeArea")
cooldown_timer = NodePath("../../CooldownTimer")

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource("20_jssqq")
