[gd_scene load_steps=19 format=3 uid="uid://buge8kcxqepq3"]

[ext_resource type="Script" path="res://scenes/entities/chest/chest.gd" id="1_k6pn8"]
[ext_resource type="Texture2D" uid="uid://dpn13onbnv8xx" path="res://assets/chest/chest.png" id="1_xxa8k"]
[ext_resource type="Texture2D" uid="uid://dipxxkm8lllar" path="res://assets/chest/chest_isometric.png" id="3_5k0ys"]
[ext_resource type="PackedScene" uid="uid://10e8rkfwvvlr" path="res://scenes/components/interaction_area/interaction_area.tscn" id="3_rh6qg"]
[ext_resource type="AudioStream" uid="uid://cfoh7m7nly4j6" path="res://assets/sfx/switch7.ogg" id="4_lbkdn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wt8qf"]
atlas = ExtResource("1_xxa8k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hapii"]
atlas = ExtResource("1_xxa8k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_566ho"]
atlas = ExtResource("1_xxa8k")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjap0"]
atlas = ExtResource("1_xxa8k")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73lfg"]
atlas = ExtResource("1_xxa8k")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsde4"]
atlas = ExtResource("1_xxa8k")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o8dc"]
atlas = ExtResource("1_xxa8k")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn6mu"]
atlas = ExtResource("1_xxa8k")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njf1h"]
atlas = ExtResource("3_5k0ys")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmv5g"]
atlas = ExtResource("3_5k0ys")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uu64q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt8qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hapii")
}],
"loop": false,
"name": &"chest1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_566ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjap0")
}],
"loop": false,
"name": &"chest2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73lfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsde4")
}],
"loop": false,
"name": &"chest3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o8dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn6mu")
}],
"loop": false,
"name": &"chest4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njf1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmv5g")
}],
"loop": false,
"name": &"chest_isometric",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76y6m"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ol4fx"]
radius = 16.0

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_k6pn8")

[node name="ShadowSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 0.25098)
position = Vector2(2.38419e-07, 0)
skew = 0.785398
sprite_frames = SubResource("SpriteFrames_uu64q")
animation = &"chest1"
offset = Vector2(0, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uu64q")
animation = &"chest1"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_76y6m")

[node name="InteractionArea" parent="." instance=ExtResource("3_rh6qg")]
visible = false
action_name = "Open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_ol4fx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lbkdn")
bus = &"sfx"
