[gd_scene load_steps=10 format=3 uid="uid://buge8kcxqepq3"]

[ext_resource type="Script" path="res://scenes/entities/chest/chest.gd" id="1_k6pn8"]
[ext_resource type="Texture2D" uid="uid://dpn13onbnv8xx" path="res://assets/chest/chest.png" id="1_xxa8k"]
[ext_resource type="PackedScene" uid="uid://10e8rkfwvvlr" path="res://scripts/interaction/interaction_area.tscn" id="3_rh6qg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b027x"]
atlas = ExtResource("1_xxa8k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjsbd"]
atlas = ExtResource("1_xxa8k")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jascj"]
atlas = ExtResource("1_xxa8k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpnuw"]
atlas = ExtResource("1_xxa8k")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_geq05"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b027x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjsbd")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jascj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpnuw")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ol4fx"]
radius = 16.0

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_k6pn8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_geq05")
animation = &"left"
offset = Vector2(0, -12)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-9, -4, 0, 0, 10, -4, 0, -8)

[node name="InteractionArea" parent="." instance=ExtResource("3_rh6qg")]
action_name = "Open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visible = false
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_ol4fx")
