[gd_scene load_steps=2 format=3 uid="uid://dpfr8q4p3lbq4"]

[ext_resource type="Script" uid="uid://bakdhq4ty7q5x" path="res://scenes/level_transitions/overworld_transition_area.gd" id="1_keqsk"]

[node name="OverworldTransitionArea" type="Area2D" groups=["transition_area"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_keqsk")
