[gd_scene load_steps=2 format=3 uid="uid://cp1sgx6p5qtyh"]

[ext_resource type="TileSet" uid="uid://dhtty22f6ngsu" path="res://scenes/tile_maps/echelon/echelon_decoration_tile_set.tres" id="1_p5pqc"]

[node name="EchelonDecorationTiles" type="TileMap"]
y_sort_enabled = true
tile_set = ExtResource("1_p5pqc")
format = 2
layer_0/y_sort_enabled = true
