[gd_scene load_steps=4 format=3 uid="uid://bd6hx2jfaj84n"]

[ext_resource type="Script" path="res://scenes/levels/level_transition_interaction.gd" id="1_5nyfr"]
[ext_resource type="PackedScene" uid="uid://10e8rkfwvvlr" path="res://scenes/components/interaction_area/interaction_area.tscn" id="2_0yqu1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qh6il"]
radius = 16.0

[node name="LevelTransitionInteraction" type="Node2D"]
script = ExtResource("1_5nyfr")

[node name="InteractionArea" parent="." instance=ExtResource("2_0yqu1")]
action_name = "Enter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_qh6il")
