[gd_scene load_steps=3 format=3 uid="uid://byevirwmywwqe"]

[ext_resource type="Script" path="res://scenes/managers/turn_queue.gd" id="1_l0opn"]
[ext_resource type="PackedScene" uid="uid://ggvy8hstsf8l" path="res://scenes/objects/philo.tscn" id="2_x0o10"]

[node name="TurnQueue" type="Node2D"]
script = ExtResource("1_l0opn")

[node name="Philo" parent="." instance=ExtResource("2_x0o10")]
position = Vector2(8, 44)

[node name="Philo2" parent="." instance=ExtResource("2_x0o10")]
position = Vector2(8, 28)

[node name="Philo3" parent="." instance=ExtResource("2_x0o10")]
position = Vector2(8, 12)
