[gd_scene load_steps=3 format=3 uid="uid://byevirwmywwqe"]

[ext_resource type="Script" path="res://scenes/managers/turn_queue_manager.gd" id="1_u4cvq"]
[ext_resource type="PackedScene" uid="uid://ggvy8hstsf8l" path="res://scenes/objects/philo/philo.tscn" id="2_xsfau"]

[node name="TurnQueueManager" type="Node2D"]
script = ExtResource("1_u4cvq")

[node name="Philo" parent="." instance=ExtResource("2_xsfau")]
position = Vector2(8, 44)

[node name="Philo2" parent="." instance=ExtResource("2_xsfau")]
position = Vector2(8, 28)

[node name="Philo3" parent="." instance=ExtResource("2_xsfau")]
position = Vector2(8, 12)
