[gd_scene load_steps=3 format=3 uid="uid://c51k7b0nv1a8i"]

[ext_resource type="Script" path="res://scenes/tile_maps/map/map_generator.gd" id="1_o6xew"]
[ext_resource type="PackedScene" uid="uid://didw2qmeygsk1" path="res://scenes/tile_maps/map/room.tscn" id="2_4eu23"]

[node name="MapGenerator" type="Node"]
script = ExtResource("1_o6xew")
room_scene = ExtResource("2_4eu23")
