[gd_scene load_steps=4 format=3 uid="uid://bjom46dk4nnfc"]

[ext_resource type="TileSet" uid="uid://bxlbylfhcdr5b" path="res://assets/map/map_tiles.tres" id="1_d3e8s"]
[ext_resource type="Script" path="res://scenes/tile_maps/map/map_tiles.gd" id="2_w5ysg"]
[ext_resource type="Script" path="res://scenes/tile_maps/map/map_generator.gd" id="3_ql1xf"]

[node name="MapTiles" type="TileMap"]
y_sort_enabled = true
scale = Vector2(2, 2)
tile_set = ExtResource("1_d3e8s")
format = 2
layer_0/name = "rooms"
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(65536, 1, 2, 65537, 196609, 0, 0, 65537, 2, 1, 196609, 0, 65541, 196609, 2, 65540, 1, 2, 4, 65537, 2, 5, 131073, 2)
script = ExtResource("2_w5ysg")

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("3_ql1xf")
