[gd_scene load_steps=3 format=3 uid="uid://bjom46dk4nnfc"]

[ext_resource type="TileSet" uid="uid://bxlbylfhcdr5b" path="res://assets/map/map_tiles.tres" id="1_d3e8s"]
[ext_resource type="Script" path="res://scenes/tile_maps/map/map_tiles.gd" id="2_w5ysg"]

[node name="MapTiles" type="TileMap"]
y_sort_enabled = true
scale = Vector2(2, 2)
tile_set = ExtResource("1_d3e8s")
format = 2
layer_0/y_sort_enabled = true
script = ExtResource("2_w5ysg")
