[gd_scene load_steps=2 format=4 uid="uid://d11rhtgxqb0u4"]

[ext_resource type="TileSet" uid="uid://dhtty22f6ngsu" path="res://scenes/tile_maps/echelon/echelon_decoration_tile_set.tres" id="1_ehj7p"]

[node name="EchelonDecorationTiles" type="TileMapLayer"]
z_index = -1
use_parent_material = true
tile_map_data = PackedByteArray("AAD//wEAAAAIAAEAAAD+/wAAAAAKAAEAAAAAAAAAAAAJAAMAAAD/////AAAIAAMAAQD//wQAAAAIAAEAAAD//wUAAAAIAAEAAAD7/wAAAAAKAAEAAAD6/wAAAAAKAAEAAAD3/wAAAAAKAAMAAAAHAAAAAAAKAAEAAAAIAAAAAAAJAAMAAQDy/woAAQAAAAAAAQDz/wsAAQAAAAAAAQD0/wsAAQAAAAAAAQD3/wgAAQAAAAAAAQD4/wkAAQAAAAAAAQD4/wgAAQAAAAAAAQD3/wkAAQAAAAAAAQD2/wYAAQAAAAAAAQD3/wYAAQAAAAAAAQD3/wUAAQAAAAAAAQD0/wQAAQAAAAAAAQD1/wUAAQAAAAAAAQD1/wQAAQAAAAAAAQDz/wIAAQAAAAAAAQD0//3/AQAAAAAAAQD1//3/AQAAAAAAAQD1//z/AQAAAAAAAQD2//z/AQAAAAAAAQD5//n/AQAAAAAAAQD7//v/AQAAAAAAAQD2//b/AQAAAAAAAQD2//f/AQAAAAAAAQD3//f/AQAAAAAAAQD+//n/AQAAAAAAAQD+//r/AQAAAAAAAQD///r/AQAAAAAAAQD///n/AQAAAAAAAQABAPn/AQAAAAAAAQABAPr/AQAAAAAAAQACAPj/AQAAAAAAAQADAPj/AQAAAAAAAQADAPf/AQAAAAAAAQACAPf/AQAAAAAAAQD+/wgAAQAAAAAAAQD//wgAAQAAAAAAAQD//wkAAQAAAAAAAQD+/wkAAQAAAAAAAQABAAkAAQAAAAAAAQD//wAAAAAGAAMAAAA=")
tile_set = ExtResource("1_ehj7p")
