[gd_scene load_steps=9 format=3 uid="uid://c5na4y02njogc"]

[ext_resource type="Texture2D" uid="uid://ddte5at3mefdg" path="res://assets/cube/laser.png" id="1_uxvrx"]
[ext_resource type="Script" path="res://scenes/entities/cube/cube_laser.gd" id="1_v2m0k"]
[ext_resource type="Material" uid="uid://cgm4t62y3gix4" path="res://resources/materials/cube_laser_cast.tres" id="3_1lipb"]
[ext_resource type="Texture2D" uid="uid://d2ptymhg48svk" path="res://assets/cube/reticle.png" id="3_2khc0"]
[ext_resource type="Material" uid="uid://h58jepot0brn" path="res://resources/materials/cube_laser_collision.tres" id="4_ifwif"]
[ext_resource type="Material" uid="uid://13txrgudcrkd" path="res://resources/materials/cube_laser_beam.tres" id="6_8tytk"]
[ext_resource type="PackedScene" uid="uid://cfjnx3fg20dbm" path="res://scenes/components/random_audio_stream_player/random_audio_stream_player_2d.tscn" id="7_catpq"]
[ext_resource type="AudioStream" uid="uid://6dow5s8ug5c" path="res://assets/sfx/laser_shoot2.wav" id="8_7wpmg"]

[node name="CubeLaser" type="RayCast2D"]
target_position = Vector2(16, 0)
collision_mask = 769
collide_with_areas = true
script = ExtResource("1_v2m0k")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 39, 0)
width = 5.0
texture = ExtResource("1_uxvrx")
texture_mode = 1

[node name="CastParticles" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
process_material = ExtResource("3_1lipb")
lifetime = 0.3

[node name="CollisionParticles" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
process_material = ExtResource("4_ifwif")
texture = ExtResource("3_2khc0")
lifetime = 0.3

[node name="BeamParticles" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 16
process_material = ExtResource("6_8tytk")

[node name="RandomAudioStreamPlayer2D" parent="." instance=ExtResource("7_catpq")]
streams = Array[AudioStream]([ExtResource("8_7wpmg")])
