[gd_scene load_steps=5 format=3 uid="uid://dxefkn77cwgjo"]

[ext_resource type="Texture2D" uid="uid://6teqqehhdcuv" path="res://assets/rope/rope.png" id="1_eilt7"]
[ext_resource type="Script" uid="uid://do074dmpuge22" path="res://scenes/entities/players/april/lasso.gd" id="1_f8x74"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uwmv8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f8x74"]
height = 70.0

[node name="Lasso" type="Line2D"]
texture_repeat = 2
closed = true
texture = ExtResource("1_eilt7")
texture_mode = 1
joint_mode = 2
script = ExtResource("1_f8x74")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(16, 168)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_uwmv8")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, 16)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(0, 56)
collision_layer = 32768
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CapsuleShape2D_f8x74")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(0, 96)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../RigidBody2D2")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(0, 136)
collision_layer = 32768
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("CapsuleShape2D_f8x74")

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(0, 176)
node_a = NodePath("../RigidBody2D2")
node_b = NodePath("../RigidBody2D3")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(0, 216)
collision_layer = 32768
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
shape = SubResource("CapsuleShape2D_f8x74")

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(0, 256)
node_a = NodePath("../RigidBody2D3")
node_b = NodePath("../RigidBody2D4")

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
position = Vector2(0, 296)
collision_layer = 32768
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
shape = SubResource("CapsuleShape2D_f8x74")
