[gd_scene load_steps=3 format=3 uid="uid://dmoxbd2k6knqn"]

[ext_resource type="Script" path="res://scenes/components/hit_flash_component.gd" id="1_6j7d1"]
[ext_resource type="Material" uid="uid://canw1c76xopdl" path="res://scenes/components/hit_flash_component_material.tres" id="2_ysc44"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_6j7d1")
hit_flash_material = ExtResource("2_ysc44")
