[gd_scene load_steps=3 format=3 uid="uid://ybu3bew6102p"]

[ext_resource type="Texture2D" uid="uid://csj3n6cehtp4g" path="res://assets/doodads/tavern_exterior.png" id="1_v5tds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dh0h4"]
size = Vector2(224, 94)

[node name="TavernExterior" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -93)
texture = ExtResource("1_v5tds")
offset = Vector2(0, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -47)
shape = SubResource("RectangleShape2D_dh0h4")
