[gd_scene load_steps=10 format=3 uid="uid://d1s1knjxbebw6"]

[ext_resource type="Script" uid="uid://2jnjmfw6l6sb" path="res://scenes/levels/spawner/spawner.gd" id="1_rvy3l"]
[ext_resource type="PackedScene" uid="uid://ggvy8hstsf8l" path="res://scenes/entities/enemies/philo/philo.tscn" id="2_x57up"]
[ext_resource type="PackedScene" uid="uid://3xehsl854ugm" path="res://scenes/entities/enemies/raster/raster.tscn" id="3_d732b"]
[ext_resource type="PackedScene" uid="uid://46gibj1h8o7k" path="res://scenes/entities/enemies/saguaro/saguaro.tscn" id="4_agkct"]
[ext_resource type="PackedScene" uid="uid://bgm5wujmjc2bg" path="res://scenes/entities/tumbleweed/tumbleweed.tscn" id="5_cjkvi"]
[ext_resource type="Resource" uid="uid://1livo7vu3txd" path="res://resources/inventory_item/items/magnet.tres" id="6_nbbyb"]
[ext_resource type="Resource" uid="uid://0tu6ew2p5kp6" path="res://resources/inventory_item/items/grenade.tres" id="7_idrur"]
[ext_resource type="Resource" uid="uid://bhhwvfn40eni2" path="res://resources/inventory_item/items/tonic.tres" id="8_hstig"]
[ext_resource type="Resource" uid="uid://dfwuos0hdtcmw" path="res://resources/inventory_item/items/ammo.tres" id="9_pmj08"]

[node name="Spawner" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rvy3l")
philo_scene = ExtResource("2_x57up")
raster_scene = ExtResource("3_d732b")
saguaro_scene = ExtResource("4_agkct")
tumbleweed_scene = ExtResource("5_cjkvi")
magnet = ExtResource("6_nbbyb")
grenade = ExtResource("7_idrur")
tonic = ExtResource("8_hstig")
ammo = ExtResource("9_pmj08")
