[gd_scene load_steps=54 format=3 uid="uid://3xehsl854ugm"]

[ext_resource type="Script" path="res://scenes/entities/enemies/raster/raster.gd" id="1_20mlh"]
[ext_resource type="PackedScene" uid="uid://b1qboeyt6528a" path="res://scenes/components/health_component/health_component.tscn" id="1_x05dx"]
[ext_resource type="PackedScene" uid="uid://c7t8vbrvflhqd" path="res://scenes/components/velocity_component/velocity_component.tscn" id="2_vs8li"]
[ext_resource type="PackedScene" uid="uid://dmoxbd2k6knqn" path="res://scenes/components/hit_flash_component/hit_flash_component.tscn" id="3_uqeap"]
[ext_resource type="PackedScene" uid="uid://gc8nnfm3d76d" path="res://scenes/components/hit_sound_component/hit_sound_component.tscn" id="5_fic0c"]
[ext_resource type="PackedScene" uid="uid://dd20ju6l4rhiy" path="res://scenes/components/steel_drop_component/steel_drop_component.tscn" id="5_iyhcl"]
[ext_resource type="PackedScene" uid="uid://bqp027bkxbbdq" path="res://scenes/components/death_component/death_component.tscn" id="6_16nnk"]
[ext_resource type="AudioStream" uid="uid://b7xkr8dtup3tg" path="res://assets/sfx/raster_hit.wav" id="6_gxy1q"]
[ext_resource type="Texture2D" uid="uid://bion6e1sb28nf" path="res://assets/raster/raster.png" id="7_0rfid"]
[ext_resource type="PackedScene" uid="uid://cpvfdb3a12pel" path="res://scenes/components/heart_drop_component/heart_drop_component.tscn" id="7_cfhkn"]
[ext_resource type="PackedScene" uid="uid://bad0hk0t7q50h" path="res://scenes/components/hurtbox_component/hurtbox_component.tscn" id="7_vxjo0"]
[ext_resource type="PackedScene" uid="uid://txlnj5q7hlne" path="res://scripts/state_machine/state_machine.tscn" id="8_8tof0"]
[ext_resource type="Script" path="res://scenes/entities/enemies/states/idle.gd" id="9_bh5ej"]
[ext_resource type="PackedScene" uid="uid://k1on8wr4vmh3" path="res://scenes/components/stun_component/stun_component.tscn" id="9_x3y2r"]
[ext_resource type="AudioStream" uid="uid://c84t2s2k5r8vt" path="res://assets/sfx/raster_die.wav" id="10_1dddl"]
[ext_resource type="Script" path="res://scenes/entities/enemies/states/aggro.gd" id="10_10x4m"]
[ext_resource type="PackedScene" uid="uid://bl7suko51ux4b" path="res://scenes/abilities/enemy_attacks/raster_attack/raster_attack.tscn" id="10_ihupy"]
[ext_resource type="Script" path="res://scenes/entities/enemies/states/attack.gd" id="11_xayrl"]
[ext_resource type="PackedScene" uid="uid://b0unx4atycwv4" path="res://scenes/components/aggro_area/aggro_area.tscn" id="12_iftpq"]
[ext_resource type="Script" path="res://scenes/components/aggro_area/aggro_area.gd" id="13_m33cn"]
[ext_resource type="Script" path="res://scenes/entities/enemies/states/spawn.gd" id="17_p6gyy"]
[ext_resource type="Script" path="res://scenes/entities/enemies/states/stun.gd" id="17_xelvb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_osgue"]
animation = &"attack"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_igynp"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wv6fo"]
graph_offset = Vector2(-351.568, -94.5026)
nodes/Animation/node = SubResource("AnimationNodeAnimation_osgue")
nodes/Animation/position = Vector2(-40, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_igynp")
nodes/TimeScale/position = Vector2(180, 100)
nodes/output/position = Vector2(400, 100)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_037jp"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sfnv3"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_s0hwa"]
blend_point_0/node = SubResource("AnimationNodeAnimation_037jp")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_sfnv3")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_vx7gl"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_kst1s"]
graph_offset = Vector2(-199, 81)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_s0hwa")
nodes/BlendSpace1D/position = Vector2(-60, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_vx7gl")
nodes/TimeScale/position = Vector2(141, 170)
node_connections = [&"TimeScale", 0, &"BlendSpace1D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qf1b0"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vha3l"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_wm4bl"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qf1b0")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_vha3l")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_s8eef"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7jgiu"]
graph_offset = Vector2(-138.523, 57.1755)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_wm4bl")
nodes/BlendSpace1D/position = Vector2(120, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_s8eef")
nodes/TimeScale/position = Vector2(360, 120)
nodes/output/position = Vector2(580, 120)
node_connections = [&"TimeScale", 0, &"BlendSpace1D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rcr3m"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2omp5"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hsa4l"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7ymbx"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tunry"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vjus5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vd7kd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ld2h5"]
resource_local_to_scene = true
states/Start/position = Vector2(201, 90)
states/attack/node = SubResource("AnimationNodeBlendTree_wv6fo")
states/attack/position = Vector2(553, 278)
states/idle/node = SubResource("AnimationNodeBlendTree_kst1s")
states/idle/position = Vector2(396, 90)
states/walk/node = SubResource("AnimationNodeBlendTree_7jgiu")
states/walk/position = Vector2(705, 90)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_rcr3m"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_2omp5"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_hsa4l"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_7ymbx"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_tunry"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_vjus5"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_vd7kd")]
graph_offset = Vector2(-22, 47)

[sub_resource type="Animation" id="Animation_8rxwo"]
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 19, 20, 21, 22, 23, 24]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_attacking"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RasterAttack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"instantiate_projectile_array"
}]
}

[sub_resource type="Animation" id="Animation_nwph4"]
length = 2.4
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2, 3, 2]
}

[sub_resource type="Animation" id="Animation_mqbv0"]
length = 2.4
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 4, 6, 7, 4]
}

[sub_resource type="Animation" id="Animation_8g8wt"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 8, 9, 10, 0, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_wqvuq"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 14, 15, 16, 4, 17, 18, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_guf7e"]
_data = {
"attack": SubResource("Animation_8rxwo"),
"idle_left": SubResource("Animation_nwph4"),
"idle_right": SubResource("Animation_mqbv0"),
"walk_left": SubResource("Animation_8g8wt"),
"walk_right": SubResource("Animation_wqvuq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_28tq7"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xuw5h"]
radius = 125.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fa6c1"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_df87s"]
radius = 9.0

[node name="Raster" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 289
script = ExtResource("1_20mlh")

[node name="HealthComponent" parent="." instance=ExtResource("1_x05dx")]
max_health = 30

[node name="VelocityComponent" parent="." instance=ExtResource("2_vs8li")]
max_speed = 8
acceleration = 8.0

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("3_uqeap")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")

[node name="HitSoundComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_fic0c")]
audio_stream = ExtResource("6_gxy1q")
health_component = NodePath("../HealthComponent")

[node name="SteelDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_iyhcl")]
drop_percent = 1.0
health_component = NodePath("../HealthComponent")

[node name="HeartDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_cfhkn")]
health_component = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("6_16nnk")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")
audio_stream = ExtResource("10_1dddl")

[node name="StunComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("9_x3y2r")]
unique_name_in_owner = true
position = Vector2(0, -8)
sprite = NodePath("../Sprite2D")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ld2h5")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idle = false
parameters/conditions/is_moving = false
parameters/attack/TimeScale/scale = 1.0
parameters/idle/BlendSpace1D/blend_position = 0
parameters/idle/TimeScale/scale = 1.0
parameters/walk/BlendSpace1D/blend_position = 0
parameters/walk/TimeScale/scale = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_guf7e")
}

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component", "stun_component") instance=ExtResource("7_vxjo0")]
unique_name_in_owner = true
visible = false
position = Vector2(0, -6)
health_component = NodePath("../HealthComponent")
stun_component = NodePath("../StunComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -2)
rotation = 1.57079
shape = SubResource("CircleShape2D_28tq7")

[node name="AggroArea" parent="." instance=ExtResource("12_iftpq")]
unique_name_in_owner = true
script = ExtResource("13_m33cn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_xuw5h")

[node name="AttackRangeArea" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_fa6c1")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("7_0rfid")
offset = Vector2(0, -9)
hframes = 5
vframes = 5
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/raster",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://assets/raster/raster.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": true,
"slice_section": false
}

[node name="RasterAttack" parent="." instance=ExtResource("10_ihupy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_df87s")

[node name="StateMachine" parent="." instance=ExtResource("8_8tof0")]
unique_name_in_owner = true
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_bh5ej")

[node name="Aggro" type="Node" parent="StateMachine"]
script = ExtResource("10_10x4m")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy_attack")]
script = ExtResource("11_xayrl")
enemy_attack = NodePath("../../RasterAttack")

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource("17_p6gyy")

[node name="Stun" type="Node" parent="StateMachine"]
script = ExtResource("17_xelvb")
