[gd_scene load_steps=5 format=3 uid="uid://d1uebua632l01"]

[ext_resource type="Texture2D" uid="uid://bqojl8sueufbo" path="res://assets/overworld/overworld_minus.png" id="1_osohj"]
[ext_resource type="Script" path="res://scenes/overworld/tiles/overworld_dungeon_tile.gd" id="2_3a5j3"]
[ext_resource type="PackedScene" uid="uid://blhr7nv7ew1co" path="res://scenes/overworld/components/player_detector_area.tscn" id="3_4qmee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkm4x"]

[node name="OverworldDungeonTile" type="Sprite2D"]
z_index = 2
texture = ExtResource("1_osohj")
offset = Vector2(0, -5)
script = ExtResource("2_3a5j3")

[node name="PlayerDetectorArea" parent="." instance=ExtResource("3_4qmee")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectorArea"]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_mkm4x")

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.25098)
show_behind_parent = true
position = Vector2(2.98223, -2.48223)
scale = Vector2(1, 0.712132)
skew = 0.785398
texture = ExtResource("1_osohj")
