[gd_scene load_steps=2 format=3 uid="uid://dh6lpdx51egqm"]

[ext_resource type="Texture2D" uid="uid://cg3bi3eoel7hc" path="res://assets/doodads/echelon_portal.png" id="1_0pey7"]

[node name="OverworldPlaceholderTile" type="Sprite2D"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_0pey7")
