[gd_scene load_steps=6 format=3 uid="uid://mwquoqdnhkr2"]

[ext_resource type="Texture2D" uid="uid://iycm2xjy11uy" path="res://assets/vinik24_tiles/echelon_tile_decorations.png" id="1_2b6l8"]
[ext_resource type="Script" path="res://scenes/overworld/tiles/overworld_player.gd" id="2_y7lij"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="3_igtqg"]
[ext_resource type="Script" path="res://scenes/overworld/tiles/overworld_player_active.gd" id="4_3k5bi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l4i4n"]
radius = 1.0

[node name="OverworldPlayer" type="Sprite2D"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("1_2b6l8")
hframes = 8
vframes = 4
frame = 12
script = ExtResource("2_y7lij")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_igtqg")
initial_state = NodePath("Active")

[node name="Active" type="Node" parent="StateMachine"]
script = ExtResource("4_3k5bi")

[node name="PlayerComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerComponent"]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_l4i4n")
