[gd_scene load_steps=5 format=3 uid="uid://d1uebua632l01"]

[ext_resource type="Texture2D" uid="uid://bqojl8sueufbo" path="res://assets/overworld/overworld_minus.png" id="1_tqbfa"]
[ext_resource type="Script" path="res://scenes/overworld/tiles/overworld_ingress.gd" id="2_5yapm"]
[ext_resource type="PackedScene" uid="uid://blhr7nv7ew1co" path="res://scenes/overworld/components/player_detector_area.tscn" id="3_2j1f2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkm4x"]

[node name="OverworldIngress" type="Sprite2D"]
z_index = 2
texture = ExtResource("1_tqbfa")
offset = Vector2(0, -5)
script = ExtResource("2_5yapm")

[node name="PlayerDetectorArea" parent="." instance=ExtResource("3_2j1f2")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectorArea"]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_mkm4x")
