[gd_scene load_steps=2 format=3 uid="uid://c5ma31chcek2c"]

[ext_resource type="Texture2D" uid="uid://dic2u4u4fbo1a" path="res://assets/heart/empty_heart.png" id="1_tdn5b"]

[node name="EmptyHeartPanel" type="Panel"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_tdn5b")
offset = Vector2(0, -5)
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "",
"source": "res://assets/heart/heart.aseprite"
}
