[gd_scene load_steps=2 format=3 uid="uid://crbfqt62kncy7"]

[ext_resource type="Texture2D" uid="uid://ccr71dcu6cbeu" path="res://assets/heart/heart.png" id="1_5dlwt"]

[node name="HeartPanel" type="Panel"]
size_flags_vertical = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_5dlwt")
offset = Vector2(5.5, -4.5)
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "",
"source": "res://assets/heart/empty_heart.aseprite"
}
