[gd_scene load_steps=3 format=3 uid="uid://dddqbw827wnsn"]

[ext_resource type="Script" path="res://scenes/abilities/sword_ability_controller/sword_ability_controller.gd" id="1_xfi2s"]
[ext_resource type="PackedScene" uid="uid://bqv4tkbv46lmn" path="res://scenes/abilities/sword_ability/sword_ability.tscn" id="2_acldg"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_xfi2s")
sword_ability = ExtResource("2_acldg")

[node name="Timer" type="Timer" parent="."]
one_shot = true
