[gd_scene load_steps=2 format=3 uid="uid://bcbfsu1axq5ix"]

[ext_resource type="Script" path="res://scenes/ui/inventory_slot.gd" id="1_iw87m"]

[node name="InventorySlot" type="PanelContainer"]
custom_minimum_size = Vector2(48, 48)
script = ExtResource("1_iw87m")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 5
