[gd_scene load_steps=5 format=3 uid="uid://jfsmpeufsesf"]

[ext_resource type="Texture2D" uid="uid://g7w5xbeiu8j" path="res://assets/nine_patch/dialogue_box.png" id="1_18es5"]
[ext_resource type="Script" path="res://scenes/ui/text_box.gd" id="1_erxaw"]
[ext_resource type="Texture2D" uid="uid://mgxevkds8o8b" path="res://assets/nine_patch/dialogue_box_tail.png" id="3_p3h3q"]
[ext_resource type="Texture2D" uid="uid://txamoj4ivcgv" path="res://assets/ui/interact_prompt/tile_0042.png" id="4_ji176"]

[node name="TextBox" type="MarginContainer"]
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_erxaw")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_18es5")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Tail" type="TextureRect" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -3.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_p3h3q")

[node name="NextIndicator" type="TextureRect" parent="NinePatchRect"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -7.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ji176")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
