[gd_scene load_steps=13 format=3 uid="uid://pbgkos66844q"]

[ext_resource type="Texture2D" uid="uid://bbf50iguug7jg" path="res://assets/harmonykeeper/harmonykeeper_rifle_projectile.png" id="1_54tm6"]
[ext_resource type="Shader" path="res://scenes/entities/enemies/harmonykeeper/fire_dissolve.gdshader" id="1_82ws4"]
[ext_resource type="Script" path="res://scenes/entities/enemies/harmonykeeper/harmonykeeper_rifle_projectile.gd" id="2_bs6xk"]
[ext_resource type="PackedScene" uid="uid://djyr3h5ibi5jm" path="res://scenes/components/hitbox_cast_component/hitbox_cast_component.tscn" id="3_y0fv0"]
[ext_resource type="PackedScene" uid="uid://dmum4wme56gq2" path="res://scenes/components/floor_detector_ray_cast/floor_detector_ray_cast.tscn" id="5_jus50"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pp1w3"]
noise_type = 0
frequency = 1.0
fractal_type = 0
fractal_ping_pong_strength = 32.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3u1ga"]
width = 432
height = 5
noise = SubResource("FastNoiseLite_pp1w3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1yjob"]
resource_local_to_scene = true
shader = ExtResource("1_82ws4")
shader_parameter/dissolve_value = 1.0
shader_parameter/ratio = 1.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_3u1ga")

[sub_resource type="CircleShape2D" id="CircleShape2D_rkk5f"]
radius = 2.5

[sub_resource type="Animation" id="Animation_yjnnm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_b8e7x"]
resource_name = "dissolve"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a15db"]
_data = {
"RESET": SubResource("Animation_yjnnm"),
"dissolve": SubResource("Animation_b8e7x")
}

[node name="HarmonykeeperRifleProjectile" type="Line2D"]
z_index = -1
material = SubResource("ShaderMaterial_1yjob")
points = PackedVector2Array(0, 0, 192, 0)
width = 5.0
texture = ExtResource("1_54tm6")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("2_bs6xk")

[node name="HitboxCastComponent" parent="." instance=ExtResource("3_y0fv0")]
shape = SubResource("CircleShape2D_rkk5f")
target_position = Vector2(192, 0)
damage = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="FloorDetectorRayCast" parent="." instance=ExtResource("5_jus50")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a15db")
}
