[gd_scene load_steps=2 format=3 uid="uid://b66sb8wx8wfj5"]

[ext_resource type="Script" uid="uid://d4hkdicl0vqxd" path="res://scenes/components/player_hurtbox_component/player_hurtbox_component.gd" id="1_l4jdq"]

[node name="PlayerHurtboxComponent" type="Area2D"]
visible = false
collision_layer = 64
collision_mask = 8
script = ExtResource("1_l4jdq")

[node name="DamageIntervalTimer" type="Timer" parent="."]
one_shot = true
