[gd_scene load_steps=8 format=3 uid="uid://bqp027bkxbbdq"]

[ext_resource type="Script" path="res://scenes/components/death_component/death_component.gd" id="1_sm3xe"]
[ext_resource type="Material" uid="uid://c3y1oga6g15pc" path="res://resources/materials/death_component_material.tres" id="2_h4ab1"]
[ext_resource type="PackedScene" uid="uid://cfjnx3fg20dbm" path="res://scenes/components/random_audio_stream_player/random_audio_stream_player_2d.tscn" id="3_howyd"]

[sub_resource type="Animation" id="Animation_0vwux"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jbi63"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4bf1o"]
_data = {
"RESET": SubResource("Animation_0vwux"),
"default": SubResource("Animation_jbi63")
}

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5tcvf"]
size = Vector2(16, 16)

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_sm3xe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4bf1o")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = ExtResource("2_h4ab1")
texture = SubResource("PlaceholderTexture2D_5tcvf")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="RandomAudioStreamPlayer2D" parent="." instance=ExtResource("3_howyd")]
