[gd_scene load_steps=10 format=3 uid="uid://cabul001epbig"]

[ext_resource type="Script" path="res://scenes/entities/heart_pickup/heart_pickup.gd" id="1_cgn5c"]
[ext_resource type="Texture2D" uid="uid://cp17gsge2p1u7" path="res://assets/heart/heart_pickup.png" id="1_t63fc"]
[ext_resource type="PackedScene" uid="uid://cfjnx3fg20dbm" path="res://scenes/components/random_audio_stream_player/random_audio_stream_player_2d.tscn" id="3_5fpk7"]
[ext_resource type="AudioStream" uid="uid://dgm3ds1qtuy1g" path="res://assets/sfx/heart_pickup.wav" id="4_wgykr"]

[sub_resource type="Animation" id="Animation_rs4ho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectionArea:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_p8m26"]
resource_name = "bounce"
length = 1.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectionArea:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6333, 1.0666, 1.5),
"transitions": PackedFloat32Array(1, 2, 1, 1, 3),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -32), Vector2(-2.5, -28.445), Vector2(2.5, -14.224), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4ngdo"]
length = 0.75
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35, 0.45, 0.55, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_el73o"]
_data = {
"RESET": SubResource("Animation_rs4ho"),
"bounce": SubResource("Animation_p8m26"),
"spin": SubResource("Animation_4ngdo")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xdm6x"]
radius = 16.0

[node name="HeartPickup" type="Node2D"]
script = ExtResource("1_cgn5c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_t63fc")
offset = Vector2(0, -4)
hframes = 3
vframes = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/heart",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://assets/heart/heart_pickup.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_el73o")
}
autoplay = "bounce"

[node name="CollectionArea" type="Area2D" parent="."]
visible = false
position = Vector2(0, -4)
collision_layer = 0
collision_mask = 16
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
shape = SubResource("CircleShape2D_xdm6x")

[node name="HeartPickupAudio" parent="." instance=ExtResource("3_5fpk7")]
unique_name_in_owner = true
streams = Array[AudioStream]([ExtResource("4_wgykr")])
