[gd_scene load_steps=6 format=3 uid="uid://5mtvexaio8a6"]

[ext_resource type="Script" uid="uid://dw1icoi1ffiwk" path="res://scenes/abilities/enemy_attacks/raster_attack/raster_projectile.gd" id="1_0ly4t"]
[ext_resource type="Texture2D" uid="uid://bkbscsoft3d63" path="res://assets/raster/raster_projectile.png" id="1_5h860"]
[ext_resource type="Script" uid="uid://c7ieim401jhc" path="res://scenes/components/hitbox_component/hitbox_component.gd" id="1_ojv6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrly0"]
size = Vector2(2, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gufy"]
size = Vector2(2, 8)

[node name="RasterProjectile" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_0ly4t")
speed = 60.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_5h860")
offset = Vector2(0, -4)
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/raster",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/raster/raster_projectile.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}

[node name="HitboxComponent" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 65
script = ExtResource("1_ojv6y")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_yrly0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_8gufy")

[node name="Target" type="Node2D" parent="."]
position = Vector2(0, -1)
