[gd_scene load_steps=3 format=3 uid="uid://b7qlpio0l5g3f"]

[ext_resource type="TileSet" uid="uid://d1vbvvuy5g7wa" path="res://assets/route1rodent/rodent_blocks.tres" id="1_1rb4a"]
[ext_resource type="Script" path="res://scenes/tilemaps/pathfinding_tilemap.gd" id="2_af1l6"]

[node name="Route1rodentTileMap" type="TileMap"]
y_sort_enabled = true
texture_filter = 1
tile_set = ExtResource("1_1rb4a")
format = 2
layer_0/name = "floor"
layer_0/y_sort_enabled = true
layer_0/y_sort_origin = -16
layer_0/tile_data = PackedInt32Array(65541, 0, 0, 131077, 0, 0, 131078, 0, 0, 196614, 0, 0, 131079, 0, 0, 65543, 0, 0, 65542, 0, 0, 6, 0, 0, 196615, 0, 0, 196616, 65536, 0, 131080, 65536, 0, 65544, 65536, 0)
layer_1/name = "walls"
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 8
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_af1l6")
