[gd_scene load_steps=3 format=3 uid="uid://cuw611pbb2u5i"]

[ext_resource type="Texture2D" uid="uid://sv82qlekwjhe" path="res://assets/backgrounds/dustership_map/dustership_exterior.png" id="1_87jsa"]
[ext_resource type="PackedScene" uid="uid://bxorvbg3vlxdk" path="res://scenes/level_transitions/level_transition_area.tscn" id="6_3byef"]

[node name="DustershipMap" type="Node2D"]
y_sort_enabled = true

[node name="GameCamera" type="Camera2D" parent="."]
offset = Vector2(0, 75)
zoom = Vector2(4, 4)

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_87jsa")
offset = Vector2(0, 75)
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/backgrounds/dustership_map",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://assets/backgrounds/dustership_map/dustership_exterior.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}

[node name="Walls" type="StaticBody2D" parent="Background"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/Walls"]
build_mode = 1

[node name="Foreground" type="Node2D" parent="."]
z_index = 1

[node name="Entities" type="Node2D" parent="." groups=["entities"]]
y_sort_enabled = true

[node name="LevelTransitionArea" parent="." instance=ExtResource("6_3byef")]
path = "res://scenes/levels/dustership/hub.tscn"
new_player_position = Vector2(0, -256)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelTransitionArea"]
