[gd_scene load_steps=8 format=3 uid="uid://bilmntyxrqx21"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_wu7c6"]
[ext_resource type="Texture2D" uid="uid://65xhmpecods6" path="res://assets/backgrounds/remembrancer_camp/remembrancer_camp.png" id="3_skxw8"]
[ext_resource type="PackedScene" uid="uid://dmw5sf2ng05hy" path="res://scenes/entities/npcs/remembrancers/remembrancer_mona.tscn" id="4_ak51r"]
[ext_resource type="PackedScene" uid="uid://dieedo4dqjmi5" path="res://scenes/entities/npcs/remembrancers/remembrancer_safiya.tscn" id="5_ba2dd"]
[ext_resource type="PackedScene" uid="uid://ccjd8iuh12v15" path="res://scenes/game_start/game_start.tscn" id="5_nnlbd"]
[ext_resource type="PackedScene" uid="uid://dvlo5aq8n2xxg" path="res://scenes/level_transitions/overworld_transition_interaction.tscn" id="5_uamtp"]
[ext_resource type="PackedScene" uid="uid://bxorvbg3vlxdk" path="res://scenes/level_transitions/level_transition_area.tscn" id="14_vdkvp"]

[node name="EchelonIngress" type="Node2D" node_paths=PackedStringArray("game_start")]
y_sort_enabled = true
script = ExtResource("1_wu7c6")
is_camera_static = true
map_pin_cell = Vector2i(28, -19)
game_start = NodePath("GameStart")

[node name="Events" type="Node" parent="." groups=["events"]]

[node name="GameStart" parent="." instance=ExtResource("5_nnlbd")]
position = Vector2(7, 136)

[node name="GameCamera" type="Camera2D" parent="."]
offset = Vector2(0, 75)
zoom = Vector2(4, 4)

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("3_skxw8")
offset = Vector2(0, 75)
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/backgrounds/remembrancer_camp/remembrancer_camp.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}

[node name="Walls" type="StaticBody2D" parent="Background"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/Walls"]
build_mode = 1
polygon = PackedVector2Array(-16, 44, -19, 56, -23, 60, -25, 64, -27, 70, -27, 79, -19, 86, -8, 88, 18, 88, 28, 86, 32, 84, 37, 79, 38, 77, 38, 68, 36, 63, 34, 60, 31, 56, 30, 49, 27, 42, 38, 44, 50, 47, 54, 49, 58, 49, 71, 59, 72, 70, 83, 70, 85, 84, 82, 84, 74, 97, 63, 100, 58, 104, 58, 107, 65, 121, 35, 121, 34, 124, 34, 136, 36, 138, 73, 138, 79, 150, -52, 150, -46, 137, -25, 137, -23, 135, -23, 124, -25, 121, -47, 121, -47, 105, -51, 103, -68, 102, -77, 85, -87, 65, -77, 59, -64, 54, -58, 51, -46, 49, -36, 47)

[node name="Foreground" type="Node2D" parent="."]
z_index = 1

[node name="Entities" type="Node2D" parent="." groups=["entities"]]
y_sort_enabled = true

[node name="RemembrancerMona" parent="Entities" instance=ExtResource("4_ak51r")]
position = Vector2(-64, 80)

[node name="RemembrancerSafiya" parent="Entities" instance=ExtResource("5_ba2dd")]
position = Vector2(48, 56)

[node name="LevelTransitionArea" parent="." instance=ExtResource("14_vdkvp")]
path = "res://scenes/levels/dustership/hub.tscn"
new_player_position = Vector2(0, -256)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelTransitionArea"]
polygon = PackedVector2Array(-54, 144, 84, 144, 84, 150, -54, 150)

[node name="OverworldTransitionInteraction" parent="." instance=ExtResource("5_uamtp")]
visible = false
position = Vector2(8, 88)
action_name = "Enter the Echelon"
