[gd_scene load_steps=11 format=3 uid="uid://bilmntyxrqx21"]

[ext_resource type="Script" uid="uid://dcm8feg6rlv27" path="res://scenes/levels/level.gd" id="1_wu7c6"]
[ext_resource type="Texture2D" uid="uid://fyyabgvirfb1" path="res://assets/backgrounds/ingress/ingress.png" id="3_bofhu"]
[ext_resource type="Texture2D" uid="uid://ddi1gkr4xs5e" path="res://assets/backgrounds/ingress/pod.png" id="3_k8der"]
[ext_resource type="PackedScene" uid="uid://dmw5sf2ng05hy" path="res://scenes/entities/npcs/remembrancers/remembrancer_mona.tscn" id="4_ak51r"]
[ext_resource type="Texture2D" uid="uid://bncyxapjsv6yg" path="res://assets/backgrounds/ingress/chair.png" id="4_vecaa"]
[ext_resource type="Texture2D" uid="uid://cnv06yxc1j5b2" path="res://assets/backgrounds/ingress/crates.png" id="5_2hiyp"]
[ext_resource type="PackedScene" uid="uid://dieedo4dqjmi5" path="res://scenes/entities/npcs/remembrancers/remembrancer_safiya.tscn" id="5_ba2dd"]
[ext_resource type="PackedScene" uid="uid://ccjd8iuh12v15" path="res://scenes/game_start/game_start.tscn" id="5_nnlbd"]
[ext_resource type="PackedScene" uid="uid://dvlo5aq8n2xxg" path="res://scenes/level_transitions/overworld_transition_interaction.tscn" id="5_uamtp"]
[ext_resource type="PackedScene" uid="uid://bxorvbg3vlxdk" path="res://scenes/level_transitions/level_transition_area.tscn" id="14_vdkvp"]

[node name="EchelonIngress" type="Node2D" node_paths=PackedStringArray("game_start")]
y_sort_enabled = true
script = ExtResource("1_wu7c6")
is_camera_static = true
map_pin_cell = Vector2i(28, -19)
game_start = NodePath("GameStart")

[node name="Events" type="Node" parent="." groups=["events"]]

[node name="GameStart" parent="." instance=ExtResource("5_nnlbd")]
position = Vector2(7, 136)

[node name="GameCamera" type="Camera2D" parent="."]
offset = Vector2(0, 75)
zoom = Vector2(4, 4)

[node name="Pod" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(35, 101.5)
texture = ExtResource("3_k8der")
offset = Vector2(-38, -18)

[node name="Chair" type="Sprite2D" parent="."]
position = Vector2(40, 74)
texture = ExtResource("4_vecaa")
offset = Vector2(0.5, -10.5)

[node name="Crates" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(100, 133)
texture = ExtResource("5_2hiyp")
offset = Vector2(0, 0.5)

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_bofhu")
offset = Vector2(0, 75)
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://assets/backgrounds/ingress/ingress.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}
metadata/_edit_lock_ = true

[node name="Walls" type="StaticBody2D" parent="Background"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/Walls"]
build_mode = 1
polygon = PackedVector2Array(-41, 91, 7, 115, 39, 99, -9, 75, 7, 67, 23, 59, 39, 67, 23, 75, 39, 83, 55, 75, 71, 83, 55, 91, 87, 107, 103, 99, 119, 107, 103, 115, 119, 123, 66, 150, -19, 150, -57, 131, -105, 155, -137, 139)

[node name="Foreground" type="Node2D" parent="."]
z_index = 1

[node name="Entities" type="Node2D" parent="." groups=["entities"]]
y_sort_enabled = true

[node name="RemembrancerMona" parent="Entities" instance=ExtResource("4_ak51r")]
position = Vector2(103, 107)

[node name="RemembrancerSaf" parent="Entities" instance=ExtResource("5_ba2dd")]
position = Vector2(71, 91)

[node name="LevelTransitionArea" parent="." instance=ExtResource("14_vdkvp")]
path = "res://scenes/levels/dustership/hub.tscn"
new_player_position = Vector2(0, -256)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelTransitionArea"]

[node name="OverworldTransitionInteraction" parent="." instance=ExtResource("5_uamtp")]
position = Vector2(8, 88)
action_name = "Enter the Echelon"
