[gd_scene load_steps=4 format=3 uid="uid://bo5357bykvsmg"]

[ext_resource type="PackedScene" uid="uid://bq2c31lypfsj1" path="res://scenes/ui/currency_counter/currency_counter.tscn" id="1_3etkl"]
[ext_resource type="Script" path="res://scenes/autoload/hud.gd" id="1_rpocd"]
[ext_resource type="PackedScene" uid="uid://b61du28ox3e38" path="res://scenes/ui/health_bar/health_bar.tscn" id="2_1spjr"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_rpocd")

[node name="CurrencyCounter" parent="." instance=ExtResource("1_3etkl")]

[node name="HealthBar" parent="." instance=ExtResource("2_1spjr")]
