[gd_scene load_steps=3 format=3 uid="uid://b7w4f070pqcut"]

[ext_resource type="Script" uid="uid://dlps4ip01fwm8" path="res://scenes/autoload/interaction_manager.gd" id="1_3ccy3"]
[ext_resource type="PackedScene" uid="uid://cqbbaccb6bnux" path="res://scenes/ui/interaction_detail/interaction_detail.tscn" id="2_v1hf5"]

[node name="InteractionManager" type="Node"]
script = ExtResource("1_3ccy3")
interaction_detail_scene = ExtResource("2_v1hf5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DetailContainer" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
size_flags_horizontal = 4
size_flags_vertical = 4
