[gd_scene load_steps=9 format=3 uid="uid://dqr7hgsof8m4l"]

[ext_resource type="Script" path="res://scenes/autoload/screen_transition.gd" id="1_qxdhp"]
[ext_resource type="Shader" path="res://scenes/autoload/screen_transition.gdshader" id="2_kyf4c"]
[ext_resource type="Texture2D" uid="uid://cpbh37ms8kqip" path="res://assets/ui/screen_transition/screen_transition.png" id="3_6hcs7"]

[sub_resource type="Animation" id="Animation_77t6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/percent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dpnjy"]
resource_name = "transition_in"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/percent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_7beaw"]
resource_name = "transition_out"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/percent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpupj"]
_data = {
"RESET": SubResource("Animation_77t6c"),
"transition_in": SubResource("Animation_dpnjy"),
"transition_out": SubResource("Animation_7beaw")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujikc"]
shader = ExtResource("2_kyf4c")
shader_parameter/transition_color = null
shader_parameter/percent = 0.5
shader_parameter/transition_texture = ExtResource("3_6hcs7")

[node name="ScreenTransition" type="CanvasLayer"]
script = ExtResource("1_qxdhp")
overworld_path = "res://scenes/overworld/overworld.tscn"
main_menu_path = "res://scenes/ui/main_menu/main_menu.tscn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rpupj")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ujikc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
