[gd_scene load_steps=16 format=3 uid="uid://dtuu0ftonlu67"]

[ext_resource type="Script" uid="uid://dl61uxx5x6gpo" path="res://scenes/levels/dustership/cargo_hold/cargo_hold.gd" id="1_ub0tr"]
[ext_resource type="PackedScene" uid="uid://ccjd8iuh12v15" path="res://scenes/game_start/game_start.tscn" id="2_to2ci"]
[ext_resource type="Texture2D" uid="uid://8ejam2u5bwcm" path="res://assets/backgrounds/cargo_hold/cargo_hold.png" id="3_ub0tr"]
[ext_resource type="Texture2D" uid="uid://jupxn0g6wcw6" path="res://assets/backgrounds/cargo_hold/shadow.png" id="4_2tbgm"]
[ext_resource type="Texture2D" uid="uid://b2sypdb2by0hh" path="res://assets/backgrounds/cargo_hold/shaft.png" id="5_e2qdq"]
[ext_resource type="Texture2D" uid="uid://csmg2kpokcxq6" path="res://assets/backgrounds/cargo_hold/forcefield.png" id="6_5dnnf"]
[ext_resource type="Texture2D" uid="uid://ccbjw1osa535" path="res://assets/backgrounds/cargo_hold/elevator.png" id="7_vdewj"]
[ext_resource type="Texture2D" uid="uid://c2ypejxlxeoee" path="res://assets/backgrounds/cargo_hold/railing.png" id="8_r0cjo"]
[ext_resource type="Script" uid="uid://dwnyvxdt8sfeg" path="res://scenes/levels/dustership/cargo_hold/elevator_interaction.gd" id="9_2tbgm"]
[ext_resource type="PackedScene" uid="uid://10e8rkfwvvlr" path="res://scenes/components/interaction_area/interaction_area.tscn" id="10_2tbgm"]

[sub_resource type="Animation" id="Animation_ub0tr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Elevator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(79, 53)]
}

[sub_resource type="Animation" id="Animation_e2qdq"]
resource_name = "down"
length = 1.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Elevator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(79, 53), Vector2(79, 102)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"down_animation_callback"
}]
}

[sub_resource type="Animation" id="Animation_2tbgm"]
resource_name = "up"
length = 1.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Elevator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(79, 102), Vector2(79, 53)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ElevatorInteraction")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"up_animation_callback"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e2qdq"]
_data = {
&"RESET": SubResource("Animation_ub0tr"),
&"down": SubResource("Animation_e2qdq"),
&"up": SubResource("Animation_2tbgm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ts264"]

[node name="CargoHold" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ub0tr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e2qdq")
}

[node name="GameStart" parent="." instance=ExtResource("2_to2ci")]
position = Vector2(16, 115)

[node name="EntrancePoint" type="Node2D" parent="."]
position = Vector2(16, 115)

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_ub0tr")
offset = Vector2(0, 75)
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "",
"source": "res://assets/backgrounds/aprils_apartment.aseprite"
}

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
build_mode = 1
polygon = PackedVector2Array(8, 85, -46, 112, -46, 115, 12, 144, 21, 144, 46, 131, 50, 131, 64, 138, 96, 138, 108, 132, 102, 129, 100, 129, 88, 135, 70, 135, 70, 133, 88, 133, 101, 126, 101, 120, 88, 114, 68, 114, 68, 110, 18, 85)

[node name="GameCamera" type="Camera2D" parent="."]
offset = Vector2(0, 75)
zoom = Vector2(4, 4)

[node name="Entities" type="Node2D" parent="." groups=["entities"]]
y_sort_enabled = true

[node name="Shaft" type="Sprite2D" parent="."]
position = Vector2(84, 106)
texture = ExtResource("5_e2qdq")
offset = Vector2(0, 0.5)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.164706)
y_sort_enabled = true
position = Vector2(8, 0)
texture = ExtResource("4_2tbgm")
offset = Vector2(0.5, 64.5)

[node name="Foreground" type="Node2D" parent="." groups=["foreground"]]
z_index = 1

[node name="Forcefield" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.580392)
position = Vector2(-20, 80)
texture = ExtResource("6_5dnnf")
offset = Vector2(0, 0.5)

[node name="Elevator" type="Node2D" parent="."]
position = Vector2(79, 53)

[node name="Platform" type="Sprite2D" parent="Elevator"]
position = Vector2(2, 18)
texture = ExtResource("7_vdewj")
offset = Vector2(0.5, 0)

[node name="Railing" type="Sprite2D" parent="Elevator"]
z_index = 1
position = Vector2(2, 36)
texture = ExtResource("8_r0cjo")
offset = Vector2(5, -12.5)

[node name="ElevatorInteraction" type="Node2D" parent="."]
position = Vector2(80, 123)
script = ExtResource("9_2tbgm")
path = "res://scenes/levels/dustership/hangar/hangar.tscn"

[node name="InteractionArea" parent="ElevatorInteraction" instance=ExtResource("10_2tbgm")]
action_name = "Use elevator"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorInteraction/InteractionArea"]
z_index = 1
shape = SubResource("CircleShape2D_ts264")
