[gd_scene load_steps=6 format=3 uid="uid://lm4n2658jmcd"]

[ext_resource type="Script" path="res://scenes/entities/echelon_door/echelon_door.gd" id="1_02mi7"]
[ext_resource type="PackedScene" uid="uid://dwmamj3tmaa36" path="res://scenes/entities/echelon_door/echelon_door_left.tscn" id="1_tkom2"]
[ext_resource type="PackedScene" uid="uid://du2b1qlnnc08g" path="res://scenes/entities/echelon_door/echelon_door_right.tscn" id="2_wi7y0"]
[ext_resource type="Script" path="res://scenes/components/interaction_area/interaction_area.gd" id="4_wr63p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ceesq"]
radius = 18.0

[node name="EchelonDoor" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_02mi7")

[node name="EchelonDoorLeft" parent="." instance=ExtResource("1_tkom2")]
position = Vector2(-12, 10)

[node name="EchelonDoorRight" parent="." instance=ExtResource("2_wi7y0")]
position = Vector2(4, 2)

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_wr63p")
action_name = "Open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visible = false
shape = SubResource("CircleShape2D_ceesq")
