[gd_scene load_steps=2 format=3 uid="uid://bcbfsu1axq5ix"]

[ext_resource type="Script" uid="uid://c5bqrjwt4d0xv" path="res://scenes/ui/pause_screen/inventory/inventory_slot.gd" id="2_7vwm5"]

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(48, 48)
theme_type_variation = &"ButtonLight"
icon_alignment = 1
expand_icon = true
script = ExtResource("2_7vwm5")
