[gd_scene load_steps=16 format=3 uid="uid://cxkyi8l5cv1hk"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_h1x7x"]
[ext_resource type="PackedScene" uid="uid://ccjd8iuh12v15" path="res://scenes/game_start/game_start.tscn" id="2_31n7q"]
[ext_resource type="PackedScene" uid="uid://dl1i1ytfm3yq8" path="res://scenes/levels/echelon/echelon_background/echelon_background.tscn" id="2_b7tb1"]
[ext_resource type="PackedScene" uid="uid://v8ktvgppf1kf" path="res://scenes/game_camera/game_camera.tscn" id="3_i45ol"]
[ext_resource type="PackedScene" uid="uid://bey7edubynppe" path="res://scenes/tilemaps/echelon_tilemap.tscn" id="3_m24d0"]
[ext_resource type="TileSet" uid="uid://bj7nf381gptk8" path="res://scenes/tilemaps/echelon_tile_set_1.tres" id="4_phd5o"]
[ext_resource type="TileSet" uid="uid://bstngg7fa12di" path="res://scenes/tilemaps/echelon_tile_set_2.tres" id="5_elvdx"]
[ext_resource type="PackedScene" uid="uid://cp1sgx6p5qtyh" path="res://scenes/tilemaps/echelon_decoration_tiles.tscn" id="6_tu6ox"]
[ext_resource type="PackedScene" uid="uid://bxorvbg3vlxdk" path="res://scenes/level_transitions/level_transition_area.tscn" id="6_x0wc4"]
[ext_resource type="PackedScene" uid="uid://buge8kcxqepq3" path="res://scenes/entities/chest/chest.tscn" id="8_qjrk0"]
[ext_resource type="PackedScene" uid="uid://db8v0kug6b0ho" path="res://scenes/entities/doodads/alleyway_exterior.tscn" id="9_b5r7j"]
[ext_resource type="Resource" uid="uid://34ccf2iojcia" path="res://resources/inventory_item/items/health_tonic.tres" id="9_qohvx"]
[ext_resource type="PackedScene" uid="uid://lm4n2658jmcd" path="res://scenes/entities/echelon_door/echelon_door.tscn" id="10_wv0wa"]
[ext_resource type="PackedScene" uid="uid://ybu3bew6102p" path="res://scenes/entities/doodads/tavern_exterior.tscn" id="11_cx0oo"]
[ext_resource type="PackedScene" uid="uid://bd6hx2jfaj84n" path="res://scenes/level_transitions/level_transition_interaction.tscn" id="11_iyukd"]

[node name="EchelonLevel3" type="Node2D" node_paths=PackedStringArray("game_start")]
y_sort_enabled = true
position = Vector2(1, 1)
script = ExtResource("1_h1x7x")
map_pin_cell = Vector2i(15, -6)
game_start = NodePath("GameStart")

[node name="EchelonBackground" parent="." instance=ExtResource("2_b7tb1")]

[node name="EchelonTileMap1" parent="." instance=ExtResource("3_m24d0")]
z_index = -1
tile_set = ExtResource("4_phd5o")

[node name="EchelonTileMap2" parent="." instance=ExtResource("3_m24d0")]
z_index = -1
tile_set = ExtResource("5_elvdx")

[node name="EchelonDecorationTiles" parent="." instance=ExtResource("6_tu6ox")]
z_index = -1

[node name="GameStart" parent="." instance=ExtResource("2_31n7q")]
position = Vector2(-112, 40)

[node name="GameCamera" parent="." instance=ExtResource("3_i45ol")]
position = Vector2(-32, 0)
custom_limit_left = -192
custom_limit_right = 1151
custom_limit_top = -675
custom_limit_bottom = 143

[node name="Entities" type="Node2D" parent="." groups=["entities"]]
y_sort_enabled = true

[node name="Chest" parent="Entities" instance=ExtResource("8_qjrk0")]
position = Vector2(466, 12)
inventory_item = ExtResource("9_qohvx")
chest_id = "echelon3_chest0"

[node name="AnimatedSprite2D" parent="Entities/Chest" index="0"]
animation = &"chest3"

[node name="AlleywayExterior" parent="Entities" instance=ExtResource("9_b5r7j")]
position = Vector2(64, -440)

[node name="EchelonDoor" parent="Entities" instance=ExtResource("10_wv0wa")]
position = Vector2(844, 78)
door_id = "echelon3_door0"

[node name="TavernExterior" parent="Entities" instance=ExtResource("11_cx0oo")]
position = Vector2(976, 208)

[node name="Foreground" type="Node2D" parent="." groups=["foreground"]]
z_index = 1

[node name="LevelTransitionArea" parent="." instance=ExtResource("6_x0wc4")]
path = "res://scenes/levels/echelon/echelon_level_2.tscn"
new_player_position = Vector2(352, -144)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelTransitionArea"]
position = Vector2(-112, 56)
polygon = PackedVector2Array(-64, -8, -16, 16, -64, 40, -112, 16)

[node name="LevelTransitionInteraction" parent="." instance=ExtResource("11_iyukd")]
position = Vector2(104, -464)
path = "res://scenes/levels/echelon/echelon_level_4.tscn"
new_player_position = Vector2(73, 127)

[node name="LevelTransitionInteraction2" parent="." instance=ExtResource("11_iyukd")]
position = Vector2(903, 109)
path = "res://scenes/levels/echelon/echelon_level_5.tscn"
new_player_position = Vector2(-38, 116)

[editable path="Entities/Chest"]
